PORT = 8000
ACCESS_TOKEN_SECRET = e83b22a744af6dc0a849096eb6482417a752e64c4e53763449113cac4a85ba57876972372b21a12a8f98efc2ec17db47d2100af049e662725db1d1a334b12420

# DATABASE_URL = mongodb+srv://srmeraj:srmeraj@cluster0.7akvete.mongodb.net/IST_SERVER?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://srmeraj:srmeraj@cluster0.hiwshs9.mongodb.net/IST_SERVER?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL = mongodb://localhost:27017/IST_DB?directConnection=true
